G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.6)-1*
G04 #@! TF.CreationDate,2022-02-26T06:54:02-05:00*
G04 #@! TF.ProjectId,C64-PSU-NA,4336342d-5053-4552-9d4e-412e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.6)-1) date 2022-02-26 06:54:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
